{
  "id": "novachat",
  "name": "9jaTalk",
  "short_name": "9jaTalk",
  "description": "9jaTalk - connect with each other.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A651",
  "orientation": "any",
  "lang": "en",
  "categories": ["social"]
}
